<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buscaminas</title>
  <style>
    body {
      background-color: #000;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 40px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(8, 40px);
      grid-gap: 4px;
      justify-content: center;
      margin-top: 20px;
    }

    .cell {
      width: 40px;
      height: 40px;
      background-color: #111;
      border: 1px solid #00ffcc;
      color: #00ffcc;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 0 6px #00ffcc;
    }

    .cell.mine {
      background-color: red;
      color: white;
    }

    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: #00ffcc;
      background-color: #111;
      border: 2px solid #00ffcc;
      text-decoration: none;
      box-shadow: 0 0 8px #00ffcc;
    }
  </style>
</head>
<body>
  <h1>Buscaminas 🧨</h1>
  <div class="grid" id="grid"></div>
  <a href="menu.html" class="btn">Volver al menú</a>

  <script>
    const music = new Audio("Music.mp3");
    music.loop = true;

    const sonidoMorir = new Audio("Morir.mp3");
    const sonidoRevelar = new Audio("Revelar.mp3");

    document.querySelector(".btn").addEventListener("click", () => {
      if (music.paused) {
        music.play().catch(() => {});
      }
    });

    const grid = document.getElementById("grid");
    const size = 64;
    const width = 8;
    const mines = 10;
    let cells = [];

    function createGrid() {
      grid.innerHTML = "";
      cells = [];
      for (let i = 0; i < size; i++) {
        const cell = document.createElement("div");
        cell.classList.add("cell");
        cell.dataset.index = i;
        grid.appendChild(cell);
        cells.push({ element: cell, mine: false });
        cell.addEventListener("click", () => {
          if (music.paused) music.play().catch(() => {});
          revealCell(i);
        });
      }

      let placed = 0;
      while (placed < mines) {
        const index = Math.floor(Math.random() * size);
        if (!cells[index].mine) {
          cells[index].mine = true;
          placed++;
        }
      }
    }

    function countMinesAround(index) {
      const x = index % width;
      const y = Math.floor(index / width);
      let count = 0;

      for (let dx = -1; dx <= 1; dx++) {
        for (let dy = -1; dy <= 1; dy++) {
          if (dx === 0 && dy === 0) continue;
          const nx = x + dx;
          const ny = y + dy;
          if (nx >= 0 && nx < width && ny >= 0 && ny < width) {
            const ni = ny * width + nx;
            if (cells[ni].mine) count++;
          }
        }
      }

      return count;
    }

    function revealCell(index) {
      const cell = cells[index];
      if (cell.mine) {
        cell.element.classList.add("mine");
        cell.element.textContent = "💣";
        sonidoMorir.play();
        setTimeout(() => {
          alert("¡BOOM! Perdiste.");
          createGrid();
        }, 600);
      } else {
        const count = countMinesAround(index);
        cell.element.textContent = count > 0 ? count : "";
        cell.element.style.backgroundColor = "#003333";
        sonidoRevelar.play();
      }
    }

    createGrid();
  </script>
</body>
</html>