<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estadísticas 🧠</title>
  <style>
    body {
      background-color: #000;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 60px;
      position: relative;
      min-height: 100vh;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 30px;
      text-shadow: 0 0 6px #00ffcc;
    }

    .stat {
      font-size: 22px;
      margin: 15px 0;
      text-shadow: 0 0 4px #00ffcc;
    }

    .btn {
      margin-top: 40px;
      padding: 10px 20px;
      font-size: 18px;
      color: #00ffcc;
      background-color: #111;
      border: 2px solid #00ffcc;
      text-decoration: none;
      box-shadow: 0 0 8px #00ffcc;
    }
  </style>
</head>
<body>
  <h1>Estadísticas 🧠</h1>
  <div class="stat">Victorias: <span id="victorias">0</span></div>
  <div class="stat">Minas predecidas: <span id="minas">0</span></div>
  <a href="menu.html" class="btn">Volver al menú</a>

  <script>
    const victorias = localStorage.getItem("victorias") || 0;
    const minas = localStorage.getItem("minasPredecidas") || 0;
    document.getElementById("victorias").textContent = victorias;
    document.getElementById("minas").textContent = minas;

    const music = new Audio("Music.mp3");
    music.loop = true;

    document.querySelector(".btn").addEventListener("click", () => {
      if (music.paused) {
        music.play().catch(() => {});
      }
    });
  </script>
</body>
</html>