<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú 🧨</title>
  <style>
    body {
      background-color: #000;
      color: #00ffcc;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 80px;
      position: relative;
      min-height: 100vh;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 40px;
      text-shadow: 0 0 8px #00ffcc;
    }

    .btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 15px;
      font-size: 20px;
      color: #00ffcc;
      background-color: #111;
      border: 2px solid #00ffcc;
      text-decoration: none;
      box-shadow: 0 0 10px #00ffcc;
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
      background-color: #222;
    }

    .nota-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .nota-akiel {
      display: none;
      width: 220px;
      font-size: 14px;
      color: #00ffcc;
      text-align: left;
      text-shadow: 0 0 4px #00ffcc;
      opacity: 0.8;
      margin-left: 10px;
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateX(-10px); }
      to { opacity: 0.8; transform: translateX(0); }
    }
  </style>
</head>
<body>
  <h1>Buscaminas 🧨</h1>
  <a href="buscaminas.html" class="btn">Jugar</a>
  <a href="estadísticas.html" class="btn">Estadísticas</a>
  <a href="frenesi.html" class="btn">Frenesí</a>
  <a href="#" class="btn" onclick="salir()">Salir</a>

  <div class="nota-container">
    <button class="btn" onclick="toggleNota()">Nota</button>
    <div id="notaAkiel" class="nota-akiel">
      Soy Akiel y quería hacer un juego difícil,<br>
      y como me gusta recrear juegos antiguos,<br>
      recreé este desafío.
    </div>
  </div>

  <script>
    const music = new Audio("Music.mp3");
    music.loop = true;

    document.querySelectorAll(".btn").forEach(btn => {
      btn.addEventListener("click", () => {
        if (music.paused) {
          music.play().catch(() => {});
        }
      });
    });

    function salir() {
      alert("¡Gracias por jugar, amigo!");
      location.href = "https://www.google.com";
    }

    function toggleNota() {
      const nota = document.getElementById("notaAkiel");
      nota.style.display = (nota.style.display === "block") ? "none" : "block";
    }
  </script>
</body>
</html>