<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akiel Games</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    img {
      max-width: 80%;
      max-height: 80%;
      opacity: 0;
      animation: fadeInOut 8s ease-in-out forwards;
      box-shadow: 0 0 40px #00ffcc;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; transform: scale(0.9); }
      20% { opacity: 1; transform: scale(1); }
      80% { opacity: 1; transform: scale(1); }
      100% { opacity: 0; transform: scale(1.1); }
    }
  </style>
</head>
<body>
  <img src="Logo.jpeg" alt="Akiel Games Logo" />

  <script>
    setTimeout(() => {
      window.location.href = "menu.html";
    }, 8000); // 8 segundos total
  </script>
</body>
</html>