<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>AKIEL GAMES Intro</title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      opacity: 0;
      transition: opacity 2s ease-in;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <img id="logo" src="akiel.png" alt="AKIEL GAMES">
  <script>
    const logo = document.getElementById("logo");
    setTimeout(() => {
      logo.style.opacity = 1;
    }, 500); // Fade in

    setTimeout(() => {
      logo.style.opacity = 0;
    }, 3000); // Fade out

    setTimeout(() => {
      window.location.href = "menu.html";
    }, 5000); // Ir al menú
  </script>
</body>
</html>
