<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Snake - Menú Principal</title>
  <style>
    body {
      background-color: #000;
      font-family: monospace;
      color: #0f0;
      text-align: center;
      margin: 0;
      padding-top: 100px;
      position: relative;
      height: 100vh;
    }
    h1 {
      font-size: 120px;
      margin-bottom: 60px;
    }
    button {
      font-family: monospace;
      font-size: 24px;
      padding: 15px 40px;
      margin: 20px auto;
      background-color: transparent;
      color: #0f0;
      border: 2px solid #0f0;
      border-radius: 10px;
      cursor: pointer;
      display: block;
      transition: 0.3s;
    }
    button:hover {
      background-color: #0f0;
      color: #000;
    }
    #nota-btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 6px;
    }
    #nota-texto {
      position: absolute;
      bottom: 70px;
      right: 20px;
      width: 250px;
      background-color: #000;
      border: 1px solid #0f0;
      padding: 10px;
      font-size: 14px;
      display: none;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>SNAKE</h1>
  <button onclick="location.href='snake.html'">JUGAR</button>
  <button onclick="window.close()">SALIR</button>

  <div id="nota-texto">
    📝 Me tomó como 30 minutos crear este juego.<br>
    Al ser mi primera creación, está lindo.
  </div>
  <button id="nota-btn" onclick="mostrarNota()">NOTA</button>

  <audio id="musica" src="Music.mp3" autoplay loop></audio>
  <script>
    function mostrarNota() {
      const nota = document.getElementById("nota-texto");
      nota.style.display = nota.style.display === "none" ? "block" : "none";
    }
    window.addEventListener("click", () => {
      document.getElementById("musica").play();
    });
  </script>
</body>
</html>
