<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Snake</title>
  <style>
    body {
      background-color: #000;
      font-family: monospace;
      color: #0f0;
      text-align: center;
      margin: 0;
      padding-top: 20px;
    }
    h1 {
      font-size: 64px;
      margin-bottom: 10px;
    }
    canvas {
      background: #000;
      border: 4px solid #0f0;
      display: block;
      margin: 0 auto;
      touch-action: manipulation;
    }
    #reintentar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      color: #0f0;
      font-family: monospace;
      font-size: 28px;
      border: 2px solid #0f0;
      padding: 20px 40px;
      border-radius: 10px;
      display: none;
      cursor: pointer;
      text-align: center;
    }
    #reintentar span {
      display: block;
      margin-top: 10px;
      font-size: 18px;
    }
    #controles button {
      background: #000;
      color: #0f0;
      border: 2px solid #0f0;
      font-family: monospace;
      font-size: 24px;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>SNAKE</h1>
  <canvas id="game" width="400" height="400"></canvas>
  <div id="reintentar" onclick="reiniciarJuego()">
    Reintentar
    <span id="puntuacionFinal"></span>
  </div>

  <!-- 🕹️ Botones táctiles estilo retro -->
  <div id="controles">
    <button onclick="direction='UP'">⬆️</button><br>
    <button onclick="direction='LEFT'">⬅️</button>
    <button onclick="direction='DOWN'">⬇️</button>
    <button onclick="direction='RIGHT'">➡️</button>
  </div>

  <!-- 🎵 Música de fondo -->
  <audio id="musica" src="Music.mp3" autoplay loop></audio>

  <!-- 🔊 Sonido al recoger manzana -->
  <audio id="powerSound" src="Power.mp3"></audio>

  <script>
    window.addEventListener("click", () => {
      document.getElementById("musica").play();
    });

    const canvas = document.getElementById("game");
    const ctx = canvas.getContext("2d");
    const reintentarDiv = document.getElementById("reintentar");
    const puntuacionFinal = document.getElementById("puntuacionFinal");

    const box = 20;
    let snake, direction, score, highScore, showMagnifico, gameOver, food, game;

    function iniciarJuego() {
      snake = [{ x: 9 * box, y: 9 * box }];
      direction = "RIGHT";
      score = 0;
      highScore = localStorage.getItem("highScore") || 0;
      showMagnifico = false;
      gameOver = false;
      food = {
        x: Math.floor(Math.random() * 20) * box,
        y: Math.floor(Math.random() * 20) * box
      };
      canvas.style.background = "#000";
      canvas.style.border = "4px solid #0f0";
      reintentarDiv.style.display = "none";
      game = setInterval(draw, 100);
    }

    function changeDirection(event) {
      if (event.key === "ArrowLeft" && direction !== "RIGHT") direction = "LEFT";
      else if (event.key === "ArrowUp" && direction !== "DOWN") direction = "UP";
      else if (event.key === "ArrowRight" && direction !== "LEFT") direction = "RIGHT";
      else if (event.key === "ArrowDown" && direction !== "UP") direction = "DOWN";
    }

    function handleTouch(event) {
      const touch = event.touches[0];
      const rect = canvas.getBoundingClientRect();
      const x = touch.clientX - rect.left;
      const y = touch.clientY - rect.top;

      if (x < canvas.width / 3 && direction !== "RIGHT") direction = "LEFT";
      else if (x > canvas.width * 2 / 3 && direction !== "LEFT") direction = "RIGHT";
      else if (y < canvas.height / 3 && direction !== "DOWN") direction = "UP";
      else if (y > canvas.height * 2 / 3 && direction !== "UP") direction = "DOWN";
    }

    function draw() {
      if (gameOver) return;

      if (score >= 30 && !showMagnifico) {
        canvas.style.background = "#fff";
        canvas.style.border = "4px solid #000";
        showMagnifico = true;
      }

      ctx.fillStyle = score >= 30 ? "#fff" : "#000";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < snake.length; i++) {
        ctx.fillStyle = i === 0 ? "#0f0" : "#555";
        ctx.fillRect(snake[i].x, snake[i].y, box, box);
      }

      ctx.fillStyle = "#f00";
      ctx.fillRect(food.x, food.y, box, box);

      let headX = snake[0].x;
      let headY = snake[0].y;

      if (direction === "LEFT") headX -= box;
      if (direction === "UP") headY -= box;
      if (direction === "RIGHT") headX += box;
      if (direction === "DOWN") headY += box;

      if (headX === food.x && headY === food.y) {
        score++;
        document.getElementById("powerSound").play();
        if (score > highScore) {
          highScore = score;
          localStorage.setItem("highScore", highScore);
        }
        food = {
          x: Math.floor(Math.random() * 20) * box,
          y: Math.floor(Math.random() * 20) * box
        };
      } else {
        snake.pop();
      }

      if (
        headX < 0 || headX >= canvas.width ||
        headY < 0 || headY >= canvas.height ||
        snake.some(segment => segment.x === headX && segment.y === headY)
      ) {
        gameOver = true;
        clearInterval(game);
        puntuacionFinal.textContent = "Puntuación: " + score;
        reintentarDiv.style.display = "block";
        return;
      }

      let newHead = { x: headX, y: headY };
      snake.unshift(newHead);

      ctx.fillStyle = score >= 30 ? "#000" : "#0f0";
      ctx.font = "16px monospace";
      ctx.textAlign = "left";
      ctx.fillText("Puntos: " + score, 10, 390);
      ctx.fillText("Récord: " + highScore, 300, 390);

      if (showMagnifico) {
        ctx.fillStyle = "green";
        ctx.font = "bold 24px monospace";
        ctx.textAlign = "center";
        ctx.fillText("¡Magnífico!", canvas.width / 2, 200);
      }
    }

    function reiniciarJuego() {
      clearInterval(game);
      iniciarJuego();
    }

    document.addEventListener("keydown", changeDirection);
    canvas.addEventListener("touchstart", handleTouch);

    iniciarJuego();
  </script>
</body>
</html>